<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_img"
    tools:context=".HomeScreen">

    <Button
        android:id="@+id/home_search3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/home_button"
        android:theme="@style/normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profile_btn"
        style="@style/AppTheme"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:background="@drawable/profile_button"
        android:backgroundTint="#100F0F"
        android:theme="@style/normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/edit_timkiem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="102dp"
        android:background="@drawable/round_button_green"
        android:backgroundTint="#2F4634"
        android:gravity="center"
        android:text="NHỮNG PHIM ĐÁNG XEM"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/search_btn"
        style="@style/AppTheme"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:background="@drawable/find_button"
        android:theme="@style/normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_timkiem"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_timkiem"
        style="@style/edit_text"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:background="@drawable/round_button_green"
        android:backgroundTint="#2F4634"
        android:importantForAutofill="no"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="77dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="415dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <Button
            android:id="@+id/btn_theloai"
            style="@style/AppTheme"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/btn_TL"
            android:text="@string/btn_TL"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_quocgia"
            style="@style/AppTheme"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/btn_QG"
            android:text="@string/btn_QG"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_nam"
            style="@style/AppTheme"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/btn_N"
            android:text="@string/btn_N"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/home_film1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/demo_film" />

                <ImageView
                    android:id="@+id/home_film2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/demo_film2" />

                <ImageView
                    android:id="@+id/home_film3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/demo_film3" />

                <ImageView
                    android:id="@+id/home_film4"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/demo_film4" />

                <ImageView
                    android:id="@+id/home_film5"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/demo_film2" />

                <ImageView
                    android:id="@+id/home_film6"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/demo_film3" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toTopOf="@+id/home_search3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/home_film7"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/demo_film4" />

                <ImageView
                    android:id="@+id/home_film8"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/demo_film3" />

                <ImageView
                    android:id="@+id/home_film9"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/demo_film2" />

                <ImageView
                    android:id="@+id/home_film10"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/demo_film" />

                <ImageView
                    android:id="@+id/home_film11"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/demo_film3" />

                <ImageView
                    android:id="@+id/home_film12"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/demo_film2" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
