<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/favorite_img"
        android:contentDescription="@string/film_name"
        tools:context=".Favorite">

        <Button
            android:id="@+id/return_btn2"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/return_button"
            android:theme="@style/normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/home_fav"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/home_button"
            android:theme="@style/normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/favorite_text"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button_lightyellow"
            android:backgroundTint="#2F3E46"
            android:elegantTextHeight="true"
            android:fontFamily="sans-serif"
            android:text="@string/favorite_text"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFav"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"></androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>