<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Favorite">

    <LinearLayout
        android:id="@+id/fav"
        android:layout_width="415dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:background="#FCF9EE"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/film_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:contentDescription="@string/film_name"
            android:paddingStart="17dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            app:srcCompat="@drawable/demo_film" />

        <TextView
            android:id="@+id/listFilmName"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_weight="0"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/his_name1"
            android:textSize="18sp"
            app:autoSizeTextType="uniform" />

        <ImageButton
            android:id="@+id/del_img"
            android:layout_width="25dp"
            android:layout_height="53dp"
            android:layout_marginTop="22dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFEB3B"
            app:srcCompat="@drawable/star_del" />

    </LinearLayout>


</androidx.cardview.widget.CardView>